# Java

./: CONTRIBUTING.md  README.md
java/: pom.xml
java/redis/: pom.xml
java/redis/src/main/java/malin/demo/: RedisDemo.java
java/redis/src/main/java/thread/: JoinThreadDemo.java  ThreadCommunication.java  ThreadLocalTest.java  ThreadTrain.java  VolatileDemo.java  VolatileNoAtomic.java
java/redis/src/test/java/malin/: AppTest.java
java/spring/: pom.xml
java/spring/src/main/java/malin/beans/: Log.java  UserInfo.java
java/spring/src/main/java/malin/dao/: LogDao.java  UserInfoDao.java
java/spring/src/main/java/malin/dataStyle/annotation/: AnotationDemo.java  DemoAnnotation.java  PropertyAnnotation.java  TableAnnotation.java
java/spring/src/main/java/malin/dataStyle/dataForm/: ClassForm.java  ImatateClassPathXmlApplicationContext.java
java/spring/src/main/java/malin/dataStyle/designStyle/: SingleDemo.java
java/spring/src/main/java/malin/dataStyle/json/: FastJsonDemo.java
java/spring/src/main/java/malin/dataStyle/proxy/: Car.java  Cglib.java  JDKProxy.java  WulingCar.java
java/spring/src/main/java/malin/dataStyle/xml/: LogXml.java
java/spring/src/main/java/malin/service/: LogService.java  SpringMain.java  UserInfoService.java
java/spring/src/main/java/malin/socket/tcp/: TCPClient.java  TCPServer.java
java/spring/src/main/java/malin/socket/udp/: UDPClient.java  UDPServer.java
java/spring/src/main/java/malin/transaction/: JdbcTemplateUtil.java  TransactionManager.java
java/spring/src/main/resources/: application.xml  log.xml
java/springMVC/: pom.xml
java/springMVC/src/main/java/malin/servletdemo/: CookieDemo.java  FilterDemo.java  LastAccessTime.java  TokenUtils.java  XssAndSQLRequestWrapper.java  XssDemo.java
java/springMVC/src/main/java/malin/servletdemo/cookie/: AddCookieServlet.java  DoFormServlet.java  GetCookieServlet.java  LastAccessTimeServlet.java  LocalFromServlet.java
java/springMVC/src/main/java/malin/sessionDemo/: Cache.java  CacheManager.java  CreateSessionServlet.java  GetSessionServlet.java  SessionUtils.java
java/springMVC/src/main/webapp/: index.html  index.jsp
java/springMVC/src/main/webapp/WEB-INF/: web.xml
java/springMVC/src/main/webapp/css/: style.css
java/springMVC/src/main/webapp/demo/: form.jsp  formtoXss.jsp  localFromServlet.jsp  xssUserName.jsp
java/springMVC/src/main/webapp/js/: login.js
java/thread/: pom.xml
java/thread/src/main/java/malin/: App.java
java/thread/src/main/java/malin/batchSms/: BatchSendSmsThread.java  ThreadDemo.java
java/utils/: pom.xml
java/utils/src/main/java/malin/: App.java  BatchReName.java  DateUtils.java  FindNameinFile.java  GenerateUserInfo.java  MoneyConvert.java  PrintDemo.java  SingletonLazy.java
java/utils/src/main/java/malin/algrithrim/: MyBTree.java  NodeTree.java  TopfromBillion.java  WriteNumtoFile.java
java/utils/src/main/java/malin/batchSms/: BatchSendSmsThread.java  ThreadDemo.java
java/utils/src/main/java/malin/jvm/: HotCompile.java  JAVAJDKreflect.java  JVMOOM.java  MyClassLoader.java  UserTest.java
java/utils/src/main/java/malin/proxy/: InvocationHandlerImpl.java  UserServiceProxy.java
java/utils/src/test/java/malin/: AppTest.java
springMVC/: pom.xml
